<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bạn cần cung cấp đầy đủ tên đăng nhập và mật khẩu rồi nhấn nút đăng nhập."
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
</LinearLayout>